html {
    min-height: 100vh;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 30vw;
}

.container-right,
.container-left {
    min-height: 100vh;
}

.container-left {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr auto;
    column-gap: 1vw;
    row-gap: 1vh;
}

.header p {
    align-self: flex-end;
    padding: 0;
    margin: 0;
}

.header p:first-of-type {
    font-size: 4rem;
}

.header p:last-of-type {
    font-size: 1.5rem;
}

.header img {
    height: 150px;
    width: auto;
    grid-row: 1 / 3;
}

.library {
    padding-top: 10vh;
}

table, td, th {
    border: 1px solid black;
}

thead {
    font-weight: 600;
}

.container-right {
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-right>p {
    font-size: 2rem;
    font-weight: 600;
}

form {
    border: 1px solid black;
    border-radius: 5px;
    padding: 2vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2vh;
}

.form-first-part {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

form button {
    width: 7vw;
    height: 4vh;
    border: 1px solid black;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    align-self: center;
}